<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <h1>Bugema university</h1>
        <p>A charactered seventh day advantist university</p>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallary.html">Gallery</a></li>
            <li><a href="school.html">schools</a></li>
            <li><a href="contact.html">contact</a></li>
        </ol>
        <script src="" async defer></script>
    </body>
</html>